<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video API´s</title>
    <link rel="stylesheet" href="Estilo.css">
    
       
</head>
<body>
    <div class="container">
        <div class="row">
            <label>Carga un video:</label>
            <input type="file" id="file" name="file" onchange = "handleFileSelect(evt)" />
        </div>
       
            <figure id="output"> 
            </figure>
            <div id = "button">
                <button id = "botones" onclick = "document.getElementById('video').play();">Play</button>
                <button id = "botones" onclick = "document.getElementById('video').pause();">Pause</button>
                <button id = "botones" onclick = "document.getElementById('video').volume += 0.1;">Vol++</button>
                <button id = "botones" onclick = "document.getElementById('video').volume -= 0.1;">Vol--</button>
            </div>
            <script>
                    document.getElementById("button").style.display = "none";
                    function handleFileSelect(evt) {

                            
                        var file = evt.target.files; 
                        var f = file[0];

                        if (!f.type.match('video.*')) {
                            alert("Solo el video, por favor....");
                        }else{
                            alert("El video esta subiendo");
                        }

                        document.getElementById("button").style.display = "block";
                        var reader = new FileReader();
                       
                        reader.onload = (function(theFile) {
                            return function(e) {
                                
                                var span = document.createElement('span');
                                span.innerHTML = ['<video class="thumb" id = "video" width = "620" title="', escape(theFile.name), '" src="', e.target.result, '" controls></video>'].join('');
                                document.getElementById('output').insertBefore(span, null);
                            };
                        })(f);
                        
                        reader.readAsDataURL(f);
                        }
                        document.getElementById('file').addEventListener('change', handleFileSelect, false);
            </script>
                
</body>
</html>